<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Ligia Cautela/Portafolio</title>

	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Raleway" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styleportafolio.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
	
   <!-- ícono shorcut del navegador -->
    <link rel="shortcut icon" href="images/LOGO.JPG" type="image/x-icon">
</head>



<body id="top" data-spy="scroll">
	<!--top header-->

	<header id="home">

		<section class="top-nav hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top-left">

							<ul>
								<li><a href= "https://www.linkedin.com/in/ligiaelenacautela" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>

						</div>
					</div>

					<div class="col-md-6">
						<div class="top-right">
							<p>Dirección<span>Santiago de Chile, Santiago Centro</span></p>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!--main-nav-->

		<div id="main-nav">

			<nav class="navbar">
				<div class="container">

					<div class="navbar-header">
						<a href="index.html" class="navbar-brand">Ligia<span>Cautela</span></a>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ftheme">
							<span class="sr-only">Toggle</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="navbar-collapse collapse" id="ftheme">

						<ul class="nav navbar-nav navbar-right">
							
							<li><a href="#service">Acerca de Mi</a></li>
							<li><a href="#portfolio">Proyectos</a></li>
							<li><a href="#contact">contacto</a></li>
							
						</ul>

					</div>

				</div>
			</nav>
		</div>

	</header>
	
	<!--slider-->
<!--slider-->
	<div id="slider" class="flexslider">

		<ul class="slides">
			<li>
				<img src="images/portfolio/movie.png" style="width: 100%; height: 42em;">

				<div class="caption">
					<!--h2><span>an awesome website</span></h2>
					<h2><span>html theme</span></h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<button class="btn">Read More</button-->
				</div>

			</li>
			<li>
				<img src="images/portfolio/twitter.jpg">

				<div class="caption">
					<!--h2><span>yet another slide</span></h2>
					<h2><span>html theme</span></h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<button class="btn">Read More</button-->
				</div>

			</li>
			<li>
				<img src="images/portfolio/ahorro.jpg">

				<div class="caption">
					<!--h2><span>one more slide</span></h2>
					<h2><span>html theme</span></h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<button class="btn">Read More</button-->
				</div>

			</li>
		</ul>

	</div>

 
  
 
	<!--service-->
	<div id="service">
			<div class="row aboutme">
				
			   <div class="col-lg-12 img-fondo">


			    	<h2 class="acerca" >Acerca de Mi</h2>
			    	<div class="foto col-lg-6 col-sm-6 col-xs-12"><!--img class="img-circle" src="images/about/perfil-1.png"></div>
			    	 
					<div class="service-heading col-lg-6 col-xs-12 col-sm-6">
							
					 <p class= "text-hola"> Soy Ligia Elena, nací en Venezuela, actualmente vivo en Santiago de Chile. Soy UX Designer, con estudios en Publicidad y Mercadeo de empresas. Siempre me ha gustado estar en constante aprendizaje, analizar las cosas con detenimiento, el arte, la naturaleza y estar al día con las nuevas tecnologías.</p>

				</div-->
		</div>
		<div class="refran col-xs-12 col-lg-12 col-md-12"><p><span>"Mira el futuro pero siempre con un pie en el presente, disfruta el recorrido y recorre varios, se curiosa y mientras eso sucede se feliz"</span></p></div>
	</div>
</div>

		                      <!--about me-->
		       <div class="row">
                  		
                    	<div class="sec-title  col-lg-12 col-md-12 col-xs-12">
							<h2 class="herramientas">Herramientas y Programas</h2>
						 </div>

                           <div class="iconos col-lg-12 col-col-lg-12 col-md-12 col-xs-12md-12 col-xs-12">
							<div class="inner-box col-lg-4 col-md-3 col-sm-2 col-xs-6">
									<div class="icon-box"><i class="devicon-html5-plain-wordmark colored"></i></div>	
									
								</div>
							
						<div class="inner-box col-lg-4 col-md-3 col-sm-2 col-xs-6">
							<div class="icon-box"><i class="devicon-css3-plain-wordmark colored"></i></div>		
									
						</div>
				
                <div class="service-block col-lg-4 col-md-3 col-sm-2 col-xs-6">
					<div class="inner-box">
						<div class="icon-box"><i class="devicon-javascript-plain colored"></i>
						</div>	
									
					</div>
				</div>
				<div class="service-block col-lg-4 col-md-3 col-sm-2 col-xs-6">
                     <div class="inner-box">
						<div class="icon-box"><img class="ico" src="images/iconos/FIGMA.png"></div>			
					</div>
				</div>		

				<div class="service-block col-lg-4 col-md-3 col-sm-2 col-xs-6">
								<div class="inner-box">
									<div class="icon-box"><img class="ico" src="images/iconos/marvelapp.png"></div>
								</div>
							</div>
		
							<div class="service-block col-lg-4 col-md-3 col-sm-2 col-xs-6">
								<div class="inner-box">
									<div class="icon-box"><i class="devicon-bootstrap-plain-wordmark colored"></i></div>
								</div>
							</div>

						<div class="service-block col-lg-4 col-md-3 col-sm-2 col-xs-6">
							<div class="inner-box">
								<div class="icon-box"><i class="devicon-sass-original colored"></i></div>
									
								</div>
						</div>

						<div class="service-block col-lg-4 col-md-3 col-sm-2 col-xs-6">
							<div class="inner-box">
								<div class="icon-box"><i class="devicon-photoshop-plain"></i></div>
									
								</div>
						</div>

				<div class="service-block col-lg-4 col-md-3 col-sm-2 col-xs-6">
					<div class="inner-box">
						<div class="icon-box"><i class="devicon-illustrator-plain colored"></i></div>
									
					</div>
				</div>			
	 
	</div>
</div>

				<!--Content Column-->
				<div class="content-column clearfix">
					<div class="content-box">
						<div class="logros inner-box col-xs-12 col-lg-12">
							<Section Title>
							<div class="sec-title aligned-left">
								<h2 class="log">Logros, Objetivos <span> y Areas de Interés</span></h2>
							</div> 
							
							<div class="Mi col-lg-6 col-md-6 col-xs-12">
							<h4 class="sub">Logros</h4>
							<p>He tenido pequeños grandes logros en mi vida que me han guiado a la persona que actualmente soy, uno de ellos es el haberme mudado de país con mi pareja y adaptarme a todo lo que eso conlleva. Otro gran logro para mí fue haber finalizado el bootcamp de Laboratoria con éxito y lograr adquirir nuevas herramientas, conocimientos y habilidades que han cambiado mi manera de pensar y me han permitido crecer tanto personal como profesionalmente.</p></div>

							<div class="Mi col-lg-6 col-md-6 col-xs-12">
							<h4 class="sub">Objetivos Profesionales</h4>
							<p>Uno de mis principales Objetivos es desarrollarme profesionalmente y crecer en una empresa que me de la oportunidad de ser parte de su familia y poder aportar mis conocimientos, energia,  trabajo y  asi poder aprender mas. Ser una profesional exitosa de diseño de experiencia de usuario y ayudar a los demas trasmitiendo mi conocimientos, como me han ayudado a mi y algun dia poder liderar o guiar todo el proceso de desarrollo de soluciones digitales y de productos.</p>

							<h4 class="sub">Interesés</h4>
							<p>Me gusta el desarrollo de ideas para mejorar la calidad de vida de las personas, por ende mi interesan todas las etapas del diseño centrado en el usuario, y me gustaria poder participar en todas ellas.</p></div>

						</div>
					</div>
				</div>
			

	


	<!--portfolio-->
	<div id="portfolio">
		<div class="container">
			<div class="row">

				<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
					<div class="portfolio-heading">
						<h2 class="port">Portafolio</h2>
						<p>Proyectos realizados durante el bootcamp de Laboratoria.</p>
					</div>
				</div>

			</div>
		</div>

		<div class="portfolio-thumbnail">
			<div class="container-fluid">
				<div class="row">

					<div class="col-xs-6 col-sm-4 col-md-4">
						<div class="item">
							<img class="prod" src="images/portfolio/movie.png" alt="" >
							<div class="caption">
								
								<a href="https://github.com/Aneleaigil/Proyecto-MovieNow/blob/master/readme.md" target="_blank">
								<p>MovieNow (Ux Design)</p></a>
							</div>
						</div>
					</div>

					<div class="col-xs-6 col-sm-4 col-md-4">
						<div class="item">
							<img class="prod" src="images/portfolio/ahorro.JPG" alt="">
							<div class="caption">
								
								<a href="https://github.com/Aneleaigil/proyectoBankAhorroApp/blob/master/README.md" target="_blank">
								<p>App BankAhorro (Ux Design)</p></a>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-4 col-md-4 twitter">
						<div class="item">
							<img class="prod" src="images/portfolio/twitter.JPG" alt="">
							<div class="caption">
							
								<a href="https://aneleaigil.github.io/twitter-reto/" target="_blank">
								<p>Replica de Twitter (Frontend)</p></a>
							</div>
						</div>
					</div>
				</div>
			  </div> 
			</div>
		</div>


	<!--contact-->
	<div id="contact">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
					<div class="contact-heading">
						<h2>Contacto</h2>
						
					<div class=" contacto col-xs-6 col-lg-6""><i class="fa fa-mobile fa-2x" aria-hidden="true"></i><h6>9-56921895</h6></div>
					<div class=" contacto col-xs-6 col-lg-6"><i class=" fa fa-envelope fa-2x" aria-hidden="true"></i><h6>ligiaelena11@gmail.com</h6></div>
				
				</div>
				</div>
			</div>
		</div>
	</div>
		
	
	
	
					
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/jquery.inview.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
	<script src="js/script.js"></script>
	<script src="contactform/contactform.js"></script>
</body>
</html>
